<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./join.css">
    <title>Document</title>
</head>

<body>
    <div class="joinpw">
        <h5 class="teaminfo">팀 이름, 사진, 정보 등</h5>
        <input style=border:0 class='input-pw' type="password" placeholder="비밀번호 입력">
        <br>
        <button style=border:0>입력</button>
        
    </div>

</body>

</html>

<!-- 가입이 완료되었습니다. MY TEAM에서 확인해 주세요 는 자바스크립트로 띄우기-->