<!--myteam 공지사항(긴급공지,일반공지,훈련공지)을 작성하는 페이지-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my team 공지사항 작성하기</title>
</head>
<body>
    <!--훈련공지 태그 선택시 입력 form이 달라져야 함.--> 
</body>
</html>