<!--teamlog_detail.html에서 댓글 작성 버튼 클릭시 뜨는 댓글을 작성하는 페이지-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--댓글 입력 form-->
</body>
</html>