<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./logsign.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Jua&family=Nanum+Gothic&display=swap');
    </style>
</head>

<body class = 'background'>
    <div class='main'>
        <h1 class='title'>스포틀리</h1>
        <input style=border:0 class='login-input' type="text" placeholder="아이디 입력">
        <br>
        <input style=border:0 class='login-input' type="password" placeholder="비밀번호 입력">
        <br>
        <button style=border:0 class='login-button'> 회원가입 </button>
        <p class = 'bottom-text'>로그인하기</p>
    </div>
</body>

</html>